id 5
setAll {y:2, z:23, wa:23} x
setAll {x:8, y:2, z:23, wa:23} x
x
update "x" (+ 3) x
x
x = {x:5, y:3}
root 3 8
root 3 8
root 3 8
root 3 8
10 ^ 1000000
10 ^ 100000
10 ^ 10000
10 ^ 1025
10 ^ 25
3 ^ 10
root 3 1024
root 3 1024
root 3 1024
root 3 1024
root 3 1024
root 3 8
root 2 4
root 4 86
root 4 86
root 3 86
root 3 8
root 3 8
root 3 8
root 3 8
root 2 122
root 2 12893
root 2 435
root 2 8
powN 16 2
powN 12 2
powN 4 2
root 3 8
powN 3 8
root 3 1024
root 3 8
root 3 1024
root 3 1024
root 2 1024
root 2 512
root 2 256
root 2 16
root 3 8
root 2 8
root 2 4
root 4 2
powN 4 2
root 2 4
root 3 8
powN 2 3
powN 3 2
pown 3 2
root 2 4
root 3 8
root 3 8 4 5
root 3 8 4
root 3 8
root 3 8
sqrt 1024
sqrt 1024
sqrt 256
sqrt 8
sqrt 4
sqrt 2
sqrt 5
sqrt 20
sqrt 125
125
sqrt 64
sqrt 16
sqrt 8
sqrt 4
sqrt 2
sqrt 256
sqrt 256
256
sqrt 64
sqrt 25
sqrt 16
sqrt 8
sqrt 16
sqrt 16
sqrt 4
sqrt 4
sqrt 4
sqrt 4
sqrt 4
sqrt 4+
sqrt
sqrtInner
sqrt 4
f 1
f 4
f 3
