10+23.5
10+23.5
324
095435
ß1823
32048284
0017234731240783124079832107984208134
3^25
10^10
1e100
1e10
1e3
1e3
3E3
4.3e6
3e7
3.213
3.5
8
2
1
6
5
4
3
-2
3 / 2
3 - 4 - 5
3 + 4 + 5
10 ^ 25
10 ^ 10
3 ^ 10
3 ^10
(flip -) 4 0
(flip -) 4 3
(flip -) 3 4
(flip -)
flip sub
3::25
3::20
3::8
3::99
3::5
3::4
3,,4
[1, 2] + [3, 4]
2 + 3
1 + 2
[1] + [2]
[1, 2, 3] + [4, 5, 6]
2:(3:(4:(5:[])))
2:3:4:[]
2:[1, 2, 3]
3 `add` 4
3 `+` 4
3 `add` 4
+ 3 4
3 |> (- 2)
(- 2)
3 |> (-2)
3 |> (*3)
3 |> (*4)
3 |> (4*)
3 |> (*4)
3 |> (*)
3 |> (\x -> x * x)
3 |> 4
|> = \x -> \f -> f x
4 |> 3
|> = \x -> \y -> 5
3 |> 4
|> = add
3 +- 4
+- = add
10 ^ 30
10 ^ 20
10 ^ 90
10 ^ 999
3 ^ 4
3^4
3 / 4
3 + 4
3 * 4
3 * 4
* = mul
* = mul
* = \x -> \y -> mul x y
3 + 4
(add 3 4) `mul` 3
put (show 3)
put "Test"
debugRaw 4
show 4
exec (debugRaw 4)
debugRaw 4
debugRaw
add 3 4
3 `add` (id 4)
3 `add` id
3 `add` 4
