-- Either := Left val:ANY | Right val:ANY;

Left x = {
    Type: "Either",
    Variant: "Left",
    val: x
};

Right x = {
    Type: "Either",
    Variant: "Right"
    val: x
};

map 2 30 += mapRight;

second 2 30 += tclass ["Function", "Either"] \f e -> bimap id f e;

first 2 30 += tclass ["Function", "Either"] \f e -> bimap f id e;

bimap 3 30 += tclass ["Function", "Function", "Either"] \f g e -> let v = get "Variant" e in
    if v == "Left" then f e
    else if v == "Right" then g e
    else e;

