pi = 3.1415927;
e  = 2.7182818;

factorial n = if n
                  then n * factorial (n - 1)
                  else 1;

powN x n = if n
    then x * powN x (n - 1)
    else 1;

sqrt x = root 2 x;

root r x = rootInner r x (round (x / 2));

rootInner r x guess = if (((abs ((powN guess r) - x)) < (0.1 * x)) || guess < 0.01)
    then guess
    else rootInner r x ((((r - 1) * guess) + (x/(powN guess (r - 1)))) / 2);

max x y = if x > y then x else y;
min = flip max;

(^) = powN;
divBy = flip (/);
subBy = flip (-);

abs x = if (x < 0) then (0 - x) else x;


gcd x y = gcd_ (abs x) (abs y);

gcd_ x y = if y
    then gcd_ y (x `rem` y)
    else x;
